In [2]:
from inspect_viz.data._query.parser import parse_sql

examples = [
    "SELECT name, age FROM users WHERE age > 30 ORDER BY name",
    "SELECT department, AVG(salary) as avg_salary FROM employees GROUP BY department HAVING avg_salary > 50000",
    "SELECT product_name, SUM(quantity) as total_sold FROM sales JOIN products ON sales.product_id = products.id GROUP BY product_name ORDER BY total_sold DESC LIMIT 10",
]

for i, sql in enumerate(examples):
    print(f"\nExample {i + 1}:\nSQL: {sql}")
    try:
        result = parse_sql(sql)


        print(f"Mosaic structure: {result.model_dump_json(indent=2)}")
    except Exception as e:
        print(f"Error: {e}")

Example 1:
SQL: SELECT name, age FROM users WHERE age > 30 ORDER BY name
Mosaic structure: {
  "select": {
    "name": "name",
    "age": "age"
  },
  "distinct": null,
  "sample": null,
  "where": {
    "type": "gt",
    "left": "age",
    "right": 30
  },
  "groupby": null,
  "having": null,
  "orderby": [
    {
      "field": "name",
      "order": "asc"
    }
  ],
  "limit": null
}

Example 2:
SQL: SELECT department, AVG(salary) as avg_salary FROM employees GROUP BY department HAVING avg_salary > 50000
Mosaic structure: {
  "select": {
    "department": "department",
    "avg_salary": {
      "type": "function",
      "name": "AVG",
      "args": [
        "salary"
      ]
    }
  },
  "distinct": null,
  "sample": null,
  "where": null,
  "groupby": [
    "department"
  ],
  "having": {
    "type": "gt",
    "left": "avg_salary",
    "right": 50000
  },
  "orderby": null,
  "limit": null
}

Example 3:
SQL: SELECT product_name, SUM(quantity) as total_sold FROM sales JOIN products ON sales.product_id = products.id GROUP BY product_name ORDER BY total_sold DESC LIMIT 10
Mosaic structure: {
  "select": {
    "product_name": "product_name",
    "total_sold": {
      "type": "function",
      "name": "SUM",
      "args": [
        "quantity"
      ]
    }
  },
  "distinct": null,
  "sample": null,
  "where": null,
  "groupby": [
    "product_name"
  ],
  "having": null,
  "orderby": [
    {
      "field": "total_sold",
      "order": "desc"
    }
  ],
  "limit": 10
}